<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>葉思妤簡介</title>
</head>
<body>
	<nav>
		關於我
		最愛組合
		推薦影片
	</nav>
	<main>

		<nav>
			葉思妤 (Szu-Yu Yeh)  http://www1.pu.edu.tw/~s1091817
			靜宜大學 https://www.pu.edu.tw/
			 / 資訊管理學系 https://csim.pu.edu.tw/
		</nav>

		照片
		me.jpg

		<session>
			<header>關於我</header>
			學歷：靜宜大學資訊管理學系
			E-Mail: s1091817@pu.edu.tw
		</session>

		<article>
			<header>最愛組合</header>
			NCT DREAM
			TREASURE
			TOMORROW X TOGETHER
			SEVENTEEN
		</article>

		<aside>
			<header>推薦影片</header>
			https://youtu.be/QPUjV7epJqE
		</aside>

		<footer>
			Copyright ©  葉思妤. All Rights Reserved.
		</footer>

	</main>
	
</body>
</html>